asgiref==3.8.1
chardet==5.2.0
cssselect2==0.7.0
Django==5.1.4
django-classy-tags==4.1.0
django-cms==4.1.4
django-entangled==0.5.4
django-filer==3.3.1
django-formtools==2.5.1
django-fsm==2.8.2
django-parler==2.3
django-polymorphic==3.1.0
django-sekizai==4.1.0
django-treebeard==4.7.1
djangocms-admin-style==3.3.1
djangocms-alias==2.0.1
djangocms-attributes-field==4.0.0
djangocms-file==3.0.1
djangocms-frontend==1.3.5
djangocms-picture==4.1.1
djangocms-snippet==3.1.1
djangocms-style==3.1.0
djangocms-text-ckeditor==5.1.6
djangocms-versioning==2.1.0
djangocms-video==3.1.0
easy-thumbnails==2.10
html5lib==1.1
lxml==5.3.0
packaging==24.2
pillow==11.1.0
reportlab==4.2.5
six==1.17.0
sqlparse==0.5.3
svglib==1.5.1
tinycss2==1.4.0
webencodings==0.5.1
